<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.1.0
    Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Post Archive | Caven’s</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Post Archive" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Record" />
<meta property="og:description" content="Record" />
<link rel="canonical" href="http://localhost:4000/posts/" />
<meta property="og:url" content="http://localhost:4000/posts/" />
<meta property="og:site_name" content="Caven’s" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<script type="application/ld+json">
{"url":"http://localhost:4000/posts/","description":"Record","@type":"WebPage","headline":"Post Archive","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i|Lora:400,400i,700,700i">
  <link rel="alternate" type="application/atom+xml" title="Caven&#39;s" href="/atom.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--posts  post-archive">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/">Home</a></li><li><a href="/categories/">Categories</a></li><li><a href="/tags/">Tags</a></li><li><a href="/search/">Search</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">
  <div class="wrap">
    
    
      <h1 class="site-title animated fadeIn"><a href="/">Caven's</a></h1>
      <p class="site-description animated fadeIn" itemprop="description">Record</p>
    
  </div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article>
    

    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title">Post Archive</h1>
        
      </header>
      <div class="page-content">
        


<ul class="taxonomy-index">
  
  
    <li>
      <a href="#2018">
        <strong>2018</strong> <span class="taxonomy-count">8</span>
      </a>
    </li>
  
    <li>
      <a href="#2017">
        <strong>2017</strong> <span class="taxonomy-count">36</span>
      </a>
    </li>
  
    <li>
      <a href="#2016">
        <strong>2016</strong> <span class="taxonomy-count">1</span>
      </a>
    </li>
  
</ul>



  <section id="2018" class="taxonomy-section">
    <h2 class="taxonomy-title">2018</h2>
    <div class="entries-list">
      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/database%20%E2%84%97/sql_basics/" rel="bookmark">SQL Baiscs
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <h3 id="主要数据库类型">主要数据库类型</h3>


        <div class="more-link">
          <a href="/database%20%E2%84%97/sql_basics/">Read more&hellip;</a>
        </div>
      
    </div>
  
  <footer class="entry-meta">
    
    <time class="entry-date dt-published" datetime="2018-03-10T00:00:00+08:00">March 10, 2018
  </time>
  </footer>
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/test%20%E2%84%97/Testing-basics/" rel="bookmark">What’s the difference between unit, integration, and functional tests
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p><a href="https://en.wikipedia.org/wiki/Software_testing">测试</a>可以分为：单元测试，集成测试，功能测试… 这些术语读慢一点就会发现相互之间有语义重叠。</p>


        <div class="more-link">
          <a href="/test%20%E2%84%97/Testing-basics/">Read more&hellip;</a>
        </div>
      
    </div>
  
  <footer class="entry-meta">
    
    <time class="entry-date dt-published" datetime="2018-03-02T00:00:00+08:00">March 2, 2018
  </time>
  </footer>
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/javascript%20%E2%84%97/js_basics/" rel="bookmark">JavaScript Baiscs
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p><a href="https://en.wikipedia.org/wiki/JavaScript">From wikipedia</a></p>


        <div class="more-link">
          <a href="/javascript%20%E2%84%97/js_basics/">Read more&hellip;</a>
        </div>
      
    </div>
  
  <footer class="entry-meta">
    
    <time class="entry-date dt-published" datetime="2018-03-01T00:00:00+08:00">March 1, 2018
  </time>
  </footer>
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/front%20end%20%E2%84%97/js_and_dom/" rel="bookmark">JavaScript and DOM
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p><strong>Core conceptions</strong></p>


        <div class="more-link">
          <a href="/front%20end%20%E2%84%97/js_and_dom/">Read more&hellip;</a>
        </div>
      
    </div>
  
  <footer class="entry-meta">
    
    <time class="entry-date dt-published" datetime="2018-02-26T00:00:00+08:00">February 26, 2018
  </time>
  </footer>
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/front%20end%20%E2%84%97/html_basics/" rel="bookmark">HTML Basics
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p><strong>Core conceptions</strong></p>


        <div class="more-link">
          <a href="/front%20end%20%E2%84%97/html_basics/">Read more&hellip;</a>
        </div>
      
    </div>
  
  <footer class="entry-meta">
    
    <time class="entry-date dt-published" datetime="2018-02-21T00:00:00+08:00">February 21, 2018
  </time>
  </footer>
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/version%20control%20%E2%84%97/git-basics/" rel="bookmark">GitHub Baiscs
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p><strong>Core conceptions</strong></p>


        <div class="more-link">
          <a href="/version%20control%20%E2%84%97/git-basics/">Read more&hellip;</a>
        </div>
      
    </div>
  
  <footer class="entry-meta">
    
    <time class="entry-date dt-published" datetime="2018-02-15T00:00:00+08:00">February 15, 2018
  </time>
  </footer>
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/front%20end%20%E2%84%97/css_basics/" rel="bookmark">Cascading Style Sheets - CSS Basics
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p><strong>Core conceptions</strong></p>


        <div class="more-link">
          <a href="/front%20end%20%E2%84%97/css_basics/">Read more&hellip;</a>
        </div>
      
    </div>
  
  <footer class="entry-meta">
    
    <time class="entry-date dt-published" datetime="2018-02-10T00:00:00+08:00">February 10, 2018
  </time>
  </footer>
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/command%20line%20%E2%84%97/cml-basics/" rel="bookmark">Command Line Basics
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p><strong>Core conceptions</strong></p>


        <div class="more-link">
          <a href="/command%20line%20%E2%84%97/cml-basics/">Read more&hellip;</a>
        </div>
      
    </div>
  
  <footer class="entry-meta">
    
    <time class="entry-date dt-published" datetime="2018-02-02T00:00:00+08:00">February 2, 2018
  </time>
  </footer>
</article>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to Top &uarr;</a>
  </section>

  <section id="2017" class="taxonomy-section">
    <h2 class="taxonomy-title">2017</h2>
    <div class="entries-list">
      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/ruby/rails%20%E2%84%97/learning%20notes%20%E2%84%97/Chapter-15-Callbacks-hooks-and-runtime-introspection/" rel="bookmark">Rubyist-c15-Callbacks hooks and runtime introspection
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p><em>注：这一系列文章是《The Well-Grounded Rubyist》的学习笔记。</em></p>


        <div class="more-link">
          <a href="/ruby/rails%20%E2%84%97/learning%20notes%20%E2%84%97/Chapter-15-Callbacks-hooks-and-runtime-introspection/">Read more&hellip;</a>
        </div>
      
    </div>
  
  <footer class="entry-meta">
    
    <time class="entry-date dt-published" datetime="2017-12-30T00:00:00+08:00">December 30, 2017
  </time>
  </footer>
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/ruby/rails%20%E2%84%97/learning%20notes%20%E2%84%97/chapter-12-File-and-I-O-operations/" rel="bookmark">Rubyist-c12-File and IO operations
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p><em>注：这一系列文章是《The Well-Grounded Rubyist》的学习笔记。</em></p>


        <div class="more-link">
          <a href="/ruby/rails%20%E2%84%97/learning%20notes%20%E2%84%97/chapter-12-File-and-I-O-operations/">Read more&hellip;</a>
        </div>
      
    </div>
  
  <footer class="entry-meta">
    
    <time class="entry-date dt-published" datetime="2017-11-30T00:00:00+08:00">November 30, 2017
  </time>
  </footer>
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/ruby/rails%20%E2%84%97/learning%20notes%20%E2%84%97/Chapter-14-Callable-and-runnable-objects/" rel="bookmark">Rubyist-c14-Callable and runnable objects
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p><em>注：这一系列文章是《The Well-Grounded Rubyist》的学习笔记。</em></p>


        <div class="more-link">
          <a href="/ruby/rails%20%E2%84%97/learning%20notes%20%E2%84%97/Chapter-14-Callable-and-runnable-objects/">Read more&hellip;</a>
        </div>
      
    </div>
  
  <footer class="entry-meta">
    
    <time class="entry-date dt-published" datetime="2017-11-30T00:00:00+08:00">November 30, 2017
  </time>
  </footer>
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/ruby/rails%20%E2%84%97/learning%20notes%20%E2%84%97/Chapter-13-Object-individuation/" rel="bookmark">Rubyist-c13-Object individuation
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p><em>注：这一系列文章是《The Well-Grounded Rubyist》的学习笔记。</em></p>


        <div class="more-link">
          <a href="/ruby/rails%20%E2%84%97/learning%20notes%20%E2%84%97/Chapter-13-Object-individuation/">Read more&hellip;</a>
        </div>
      
    </div>
  
  <footer class="entry-meta">
    
    <time class="entry-date dt-published" datetime="2017-11-30T00:00:00+08:00">November 30, 2017
  </time>
  </footer>
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/ruby/rails%20%E2%84%97/learning%20notes%20%E2%84%97/Chapter-9-Collection-and-container-objects/" rel="bookmark">Rubyist-c9-Collection and container objects
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p><em>注：这一系列文章是《The Well-Grounded Rubyist》的学习笔记。</em></p>


        <div class="more-link">
          <a href="/ruby/rails%20%E2%84%97/learning%20notes%20%E2%84%97/Chapter-9-Collection-and-container-objects/">Read more&hellip;</a>
        </div>
      
    </div>
  
  <footer class="entry-meta">
    
    <time class="entry-date dt-published" datetime="2017-10-30T00:00:00+08:00">October 30, 2017
  </time>
  </footer>
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/ruby/rails%20%E2%84%97/learning%20notes%20%E2%84%97/Chapter-8-Strings-symbols-and-other-scalar-objects/" rel="bookmark">Rubyist-c8-Strings symbols and other scalar objects
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p><em>注：这一系列文章是《The Well-Grounded Rubyist》的学习笔记。</em></p>


        <div class="more-link">
          <a href="/ruby/rails%20%E2%84%97/learning%20notes%20%E2%84%97/Chapter-8-Strings-symbols-and-other-scalar-objects/">Read more&hellip;</a>
        </div>
      
    </div>
  
  <footer class="entry-meta">
    
    <time class="entry-date dt-published" datetime="2017-10-30T00:00:00+08:00">October 30, 2017
  </time>
  </footer>
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/ruby/rails%20%E2%84%97/learning%20notes%20%E2%84%97/Chapter-7-Built-in-essentials/" rel="bookmark">Rubyist-c7-Built in essentials
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p><em>注：这一系列文章是《The Well-Grounded Rubyist》的学习笔记。</em></p>


        <div class="more-link">
          <a href="/ruby/rails%20%E2%84%97/learning%20notes%20%E2%84%97/Chapter-7-Built-in-essentials/">Read more&hellip;</a>
        </div>
      
    </div>
  
  <footer class="entry-meta">
    
    <time class="entry-date dt-published" datetime="2017-10-30T00:00:00+08:00">October 30, 2017
  </time>
  </footer>
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/ruby/rails%20%E2%84%97/learning%20notes%20%E2%84%97/Chapter-6-Control-flow-techniques/" rel="bookmark">Rubyist-c6-Control flow techniques
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p><em>注：这一系列文章是《The Well-Grounded Rubyist》的学习笔记。</em></p>


        <div class="more-link">
          <a href="/ruby/rails%20%E2%84%97/learning%20notes%20%E2%84%97/Chapter-6-Control-flow-techniques/">Read more&hellip;</a>
        </div>
      
    </div>
  
  <footer class="entry-meta">
    
    <time class="entry-date dt-published" datetime="2017-10-30T00:00:00+08:00">October 30, 2017
  </time>
  </footer>
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/ruby/rails%20%E2%84%97/learning%20notes%20%E2%84%97/Chapter-11-Regular-expressions-and-regexp-based-string-operations/" rel="bookmark">Rubyist-c11-Regular expressions and regexp based string operations
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p><em>注：这一系列文章是《The Well-Grounded Rubyist》的学习笔记。</em></p>


        <div class="more-link">
          <a href="/ruby/rails%20%E2%84%97/learning%20notes%20%E2%84%97/Chapter-11-Regular-expressions-and-regexp-based-string-operations/">Read more&hellip;</a>
        </div>
      
    </div>
  
  <footer class="entry-meta">
    
    <time class="entry-date dt-published" datetime="2017-10-30T00:00:00+08:00">October 30, 2017
  </time>
  </footer>
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/ruby/rails%20%E2%84%97/learning%20notes%20%E2%84%97/Chapter-10-Collection-central-Enumerable-and-Enumerator/" rel="bookmark">Rubyist-c10-Collection central Enumerable and Enumerator
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p><em>注：这一系列文章是《The Well-Grounded Rubyist》的学习笔记。</em></p>


        <div class="more-link">
          <a href="/ruby/rails%20%E2%84%97/learning%20notes%20%E2%84%97/Chapter-10-Collection-central-Enumerable-and-Enumerator/">Read more&hellip;</a>
        </div>
      
    </div>
  
  <footer class="entry-meta">
    
    <time class="entry-date dt-published" datetime="2017-10-30T00:00:00+08:00">October 30, 2017
  </time>
  </footer>
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/ruby/rails%20%E2%84%97/learning%20notes%20%E2%84%97/Chapter-5-The-default-object-scope-and-visibility/" rel="bookmark">Rubyist-c5-The default object scope and visibility
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p><em>注：这一系列文章是《The Well-Grounded Rubyist》的学习笔记。</em></p>


        <div class="more-link">
          <a href="/ruby/rails%20%E2%84%97/learning%20notes%20%E2%84%97/Chapter-5-The-default-object-scope-and-visibility/">Read more&hellip;</a>
        </div>
      
    </div>
  
  <footer class="entry-meta">
    
    <time class="entry-date dt-published" datetime="2017-09-30T00:00:00+08:00">September 30, 2017
  </time>
  </footer>
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/ruby/rails%20%E2%84%97/learning%20notes%20%E2%84%97/Chapter-4-modules-and-program-organization/" rel="bookmark">Rubyist-c4-Modules and program organization
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p><em>注：这一系列文章是《The Well-Grounded Rubyist》的学习笔记。</em></p>


        <div class="more-link">
          <a href="/ruby/rails%20%E2%84%97/learning%20notes%20%E2%84%97/Chapter-4-modules-and-program-organization/">Read more&hellip;</a>
        </div>
      
    </div>
  
  <footer class="entry-meta">
    
    <time class="entry-date dt-published" datetime="2017-09-30T00:00:00+08:00">September 30, 2017
  </time>
  </footer>
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/ruby/rails%20%E2%84%97/learning%20notes%20%E2%84%97/Chapter-3-Organizing-objects-with-classes/" rel="bookmark">Rubyist-c3-Organizing objects with classes
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p><em>注：这一系列文章是《The Well-Grounded Rubyist》的学习笔记。</em></p>


        <div class="more-link">
          <a href="/ruby/rails%20%E2%84%97/learning%20notes%20%E2%84%97/Chapter-3-Organizing-objects-with-classes/">Read more&hellip;</a>
        </div>
      
    </div>
  
  <footer class="entry-meta">
    
    <time class="entry-date dt-published" datetime="2017-09-30T00:00:00+08:00">September 30, 2017
  </time>
  </footer>
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/ruby/rails%20%E2%84%97/learning%20notes%20%E2%84%97/Chapter-2-Objects-methods-and-local-variables/" rel="bookmark">Rubyist-c2-Objects methods and local variables
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p><em>注：这一系列文章是《The Well-Grounded Rubyist》的学习笔记。</em></p>


        <div class="more-link">
          <a href="/ruby/rails%20%E2%84%97/learning%20notes%20%E2%84%97/Chapter-2-Objects-methods-and-local-variables/">Read more&hellip;</a>
        </div>
      
    </div>
  
  <footer class="entry-meta">
    
    <time class="entry-date dt-published" datetime="2017-09-30T00:00:00+08:00">September 30, 2017
  </time>
  </footer>
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/ruby/rails%20%E2%84%97/learning%20notes%20%E2%84%97/Chapter-1-Bootstrapping-your-ruby-literacy/" rel="bookmark">Rubyist-c1: Bootstrapping your ruby literacy
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p><em>注：这一系列文章是《The Well-Grounded Rubyist》的学习笔记。</em></p>


        <div class="more-link">
          <a href="/ruby/rails%20%E2%84%97/learning%20notes%20%E2%84%97/Chapter-1-Bootstrapping-your-ruby-literacy/">Read more&hellip;</a>
        </div>
      
    </div>
  
  <footer class="entry-meta">
    
    <time class="entry-date dt-published" datetime="2017-09-30T00:00:00+08:00">September 30, 2017
  </time>
  </footer>
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/ruby/rails%20%E2%84%97/learning%20notes%20%E2%84%97/Rubyist-reading-notes-readme/" rel="bookmark">Rubyist notes readme
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <h4 id="这是我读rubyist时做的笔记的整理稿">这是我读《Rubyist》时做的笔记的整理稿。</h4>


        <div class="more-link">
          <a href="/ruby/rails%20%E2%84%97/learning%20notes%20%E2%84%97/Rubyist-reading-notes-readme/">Read more&hellip;</a>
        </div>
      
    </div>
  
  <footer class="entry-meta">
    
    <time class="entry-date dt-published" datetime="2017-09-29T00:00:00+08:00">September 29, 2017
  </time>
  </footer>
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/ruby/rails%20%E2%84%97/Authenticating-from-scratch-3/" rel="bookmark">Authenticating form scratch 3 - password resetting
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>重置密码实际上就是对user的 password 栏位进行更新，常遇到的情景是用户在登陆页面点击“忘记密码链接”，然后会要求输入自己注册时的邮箱，如果邮箱确实存在会发一封重置邮件到邮箱，邮件内容会包含一个重置链接，在一定时限内点击这个链接可以进入到修改密码页面，修改密码成功后这个重置链接应该即刻失效。</p>


        <div class="more-link">
          <a href="/ruby/rails%20%E2%84%97/Authenticating-from-scratch-3/">Read more&hellip;</a>
        </div>
      
    </div>
  
  <footer class="entry-meta">
    
    <time class="entry-date dt-published" datetime="2017-08-30T00:00:00+08:00">August 30, 2017
  </time>
  </footer>
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/ruby/rails%20%E2%84%97/Authenticating-from-scratch-1/" rel="bookmark">Authenticating form scratch 1 - signup and login
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>最初接触Rails时使用用户注册登录功能直接用的是<a href="https://github.com/plataformatec/devise">devise</a>。只需要安装好gem然后简单执行几步指令就可以开始使用注册登陆等各种功能了，对于很多页面都会用到的 <code class="highlighter-rouge">current_user</code> 也是直接用。这只是把devise当做了一个黑箱使用，刚好在一个rails的教材中有这样一部分内容，然后结合RailsCasts中的两个教学视频<a href="http://railscasts.com/episodes/250-authentication-from-scratch-revised">(1)signup&amp;login</a>, <a href="http://railscasts.com/episodes/274-remember-me-reset-password">(2)remember&amp;reset</a>。用差不多半个月时间把这部分内容做了10遍，总体思路是，<strong>以cookies(和session)为验证基础，结合不同token栏位的设定实现这些功能。</strong> 整个过程不需要新建 model 在 user.rb 的基础上即可完成。</p>


        <div class="more-link">
          <a href="/ruby/rails%20%E2%84%97/Authenticating-from-scratch-1/">Read more&hellip;</a>
        </div>
      
    </div>
  
  <footer class="entry-meta">
    
    <time class="entry-date dt-published" datetime="2017-08-29T00:00:00+08:00">August 29, 2017
  </time>
  </footer>
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/ruby/rails%20%E2%84%97/Authenticating-from-scratch-2/" rel="bookmark">Authenticating form scratch 2 - remember_me
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>remember me 功能的实现在回路上和login极类似，只在其中两个环节有所不同 1 login使用的是session，是临时性的，而 remember me 用到的是 cookies ，可以将指定信息长时间存储在cookies中即使关机也不会影响；2 session使用的是 user.id 作为加密对象，remember me 这里会重新用一个栏位专用的 remember_token 来生成 cookies 中对应的值。</p>


        <div class="more-link">
          <a href="/ruby/rails%20%E2%84%97/Authenticating-from-scratch-2/">Read more&hellip;</a>
        </div>
      
    </div>
  
  <footer class="entry-meta">
    
    <time class="entry-date dt-published" datetime="2017-08-28T00:00:00+08:00">August 28, 2017
  </time>
  </footer>
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/photography/shoot-with-mobile-phone-1/" rel="bookmark">Be straight
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <h2 id="重要的两个点">重要的两个点：</h2>
<ol>
  <li>找到镜头</li>
  <li>把横线拍横，把竖线拍竖</li>
</ol>


        <div class="more-link">
          <a href="/photography/shoot-with-mobile-phone-1/">Read more&hellip;</a>
        </div>
      
    </div>
  
  <footer class="entry-meta">
    
    <time class="entry-date dt-published" datetime="2017-07-22T00:00:00+08:00">July 22, 2017
  </time>
  </footer>
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/command%20line%20%E2%84%97/diff-btw-gets-wether-chomp/" rel="bookmark">Difference between gets and gets.chomp
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>Ruby 中 gets, gets.chomp, gets.chomp() 的区别。</p>


        <div class="more-link">
          <a href="/command%20line%20%E2%84%97/diff-btw-gets-wether-chomp/">Read more&hellip;</a>
        </div>
      
    </div>
  
  <footer class="entry-meta">
    
    <time class="entry-date dt-published" datetime="2017-06-27T00:00:00+08:00">June 27, 2017
  </time>
  </footer>
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/ruby/rails%20%E2%84%97/basic-form-1/" rel="bookmark">理解基本的HTML Forms
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>一个web app中，表单是用户与app交换信息最重要的部分之一，rails有自己的form helper ，此外还有很多gem帮助我们简化、实现表单，比如<a href="https://github.com/plataformatec/simple_form">simple_form</a>。<br /></p>


        <div class="more-link">
          <a href="/ruby/rails%20%E2%84%97/basic-form-1/">Read more&hellip;</a>
        </div>
      
    </div>
  
  <footer class="entry-meta">
    
    <time class="entry-date dt-published" datetime="2017-06-11T00:00:00+08:00">June 11, 2017
  </time>
  </footer>
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/version%20control%20%E2%84%97/git-reset-and-revert/" rel="bookmark">git reset 与 git revert 用于版本回退
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>git revert 和 git reset 都可以用来撤销更改，二者间最重要的区别在于：<strong>git reset 会更改 commit 历史， git revert 不更改之前的commit 历史， 而是向前新增一个commit 点来记录此次revert的操作。</strong></p>


        <div class="more-link">
          <a href="/version%20control%20%E2%84%97/git-reset-and-revert/">Read more&hellip;</a>
        </div>
      
    </div>
  
  <footer class="entry-meta">
    
    <time class="entry-date dt-published" datetime="2017-06-01T00:00:00+08:00">June 1, 2017
  </time>
  </footer>
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/version%20control%20%E2%84%97/git-checkout/" rel="bookmark">git checkout 用于版本查看
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>使用git进行版本管理时，不免会遇到想要退回上一步或多步操作的情况。这类操作命令包含了<code class="highlighter-rouge">git reset</code>, <code class="highlighter-rouge">git revert</code>, <code class="highlighter-rouge">git checkout</code>，不同情况，不同目的下，具体使用哪一个指令，配合怎样的参数设置，需要时间来熟悉。</p>


        <div class="more-link">
          <a href="/version%20control%20%E2%84%97/git-checkout/">Read more&hellip;</a>
        </div>
      
    </div>
  
  <footer class="entry-meta">
    
    <time class="entry-date dt-published" datetime="2017-06-01T00:00:00+08:00">June 1, 2017
  </time>
  </footer>
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/computer%20literacy/punctuation-markds/" rel="bookmark">Translations of Punctuation marks
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>收集整理英文标点的对应名称，提高阅读文档的效率。</p>


        <div class="more-link">
          <a href="/computer%20literacy/punctuation-markds/">Read more&hellip;</a>
        </div>
      
    </div>
  
  <footer class="entry-meta">
    
    <time class="entry-date dt-published" datetime="2017-05-24T00:00:00+08:00">May 24, 2017
  </time>
  </footer>
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/ruby/rails%20%E2%84%97/customize-url/" rel="bookmark">Customize url in Rails
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>Rails中如果我们用 <code class="highlighter-rouge">resources :users</code> 这种路由写法，那么user的show页面网址一般都是 /users/24 , /users/108 … 这样，这样有一个坏处是很容易猜到有多少笔user的资料。</p>


        <div class="more-link">
          <a href="/ruby/rails%20%E2%84%97/customize-url/">Read more&hellip;</a>
        </div>
      
    </div>
  
  <footer class="entry-meta">
    
    <time class="entry-date dt-published" datetime="2017-05-20T00:00:00+08:00">May 20, 2017
  </time>
  </footer>
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/learning%20notes/learning-how-to-learn-note/" rel="bookmark">Note of Learning how to learn
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>Learning how to learn 是 Coursera 上的的一门课程，主讲是：Dr. Barbara Oakley 和 Dr. Terrence Sejnowski，特别是Barbara，这是我学习时做的笔记。</p>


        <div class="more-link">
          <a href="/learning%20notes/learning-how-to-learn-note/">Read more&hellip;</a>
        </div>
      
    </div>
  
  <footer class="entry-meta">
    
    <time class="entry-date dt-published" datetime="2017-05-05T00:00:00+08:00">May 5, 2017
  </time>
  </footer>
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/ruby/rails%20%E2%84%97/Build-environ-for-RoR/" rel="bookmark">Building Ruby on Rails environment on Mac
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>简单记录下如何在Mac上一步步搭建Ruby on Rails的开发环境，建议随时使用TimeMachine给Mac备份。</p>


        <div class="more-link">
          <a href="/ruby/rails%20%E2%84%97/Build-environ-for-RoR/">Read more&hellip;</a>
        </div>
      
    </div>
  
  <footer class="entry-meta">
    
    <time class="entry-date dt-published" datetime="2017-04-04T00:00:00+08:00">April 4, 2017
  </time>
  </footer>
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/translations/everything-you-thought-you-knew-about-learning-is-wrong/" rel="bookmark">Everything You Thought You Knew About Learning Is Wrong
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <hr />


        <div class="more-link">
          <a href="/translations/everything-you-thought-you-knew-about-learning-is-wrong/">Read more&hellip;</a>
        </div>
      
    </div>
  
  <footer class="entry-meta">
    
    <time class="entry-date dt-published" datetime="2017-04-03T00:00:00+08:00">April 3, 2017
  </time>
  </footer>
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/computer%20literacy/Rivive-Mac-by-using-tiemmachine/" rel="bookmark">Backup Mac with timemachine
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>背景说明：</p>


        <div class="more-link">
          <a href="/computer%20literacy/Rivive-Mac-by-using-tiemmachine/">Read more&hellip;</a>
        </div>
      
    </div>
  
  <footer class="entry-meta">
    
    <time class="entry-date dt-published" datetime="2017-04-03T00:00:00+08:00">April 3, 2017
  </time>
  </footer>
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/translations/MVC-Architecture/" rel="bookmark">MVC-Architecture
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>视频地址：https://www.youtube.com/watch?v=eTdVkgF_Slo</p>


        <div class="more-link">
          <a href="/translations/MVC-Architecture/">Read more&hellip;</a>
        </div>
      
    </div>
  
  <footer class="entry-meta">
    
    <time class="entry-date dt-published" datetime="2017-04-03T00:00:00+08:00">April 3, 2017
  </time>
  </footer>
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/translations/How-to-ask/" rel="bookmark">How to ask(stackoverflow)
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>Welcome to Stack Overflow!</p>


        <div class="more-link">
          <a href="/translations/How-to-ask/">Read more&hellip;</a>
        </div>
      
    </div>
  
  <footer class="entry-meta">
    
    <time class="entry-date dt-published" datetime="2017-04-03T00:00:00+08:00">April 3, 2017
  </time>
  </footer>
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/error%20records%20%E2%84%97/fail-to-install-nokogiri-Failed-to-build-gem-native-extension/" rel="bookmark">Bundle install 过程中的nokogiri错误
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>关于nokigiri的错误此前都是在执行<code class="highlighter-rouge">bundle install</code>过程中遇到的，一些报错信息有：</p>


        <div class="more-link">
          <a href="/error%20records%20%E2%84%97/fail-to-install-nokogiri-Failed-to-build-gem-native-extension/">Read more&hellip;</a>
        </div>
      
    </div>
  
  <footer class="entry-meta">
    
    <time class="entry-date dt-published" datetime="2017-04-02T00:00:00+08:00">April 2, 2017
  </time>
  </footer>
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/error%20records%20%E2%84%97/Frequent-errors-when-learning-ruby-on-rails/" rel="bookmark">Collection of errors when learning Ruby on Rails
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>这里集中所有在学习ruby on rails过程中遇到的错误，错误的按照报错信息的title归类，介于错误很多致使页面冗长，以后会考虑将不同种类错误拆分成独立的文章。</p>


        <div class="more-link">
          <a href="/error%20records%20%E2%84%97/Frequent-errors-when-learning-ruby-on-rails/">Read more&hellip;</a>
        </div>
      
    </div>
  
  <footer class="entry-meta">
    
    <time class="entry-date dt-published" datetime="2017-04-02T00:00:00+08:00">April 2, 2017
  </time>
  </footer>
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/command%20line%20%E2%84%97/Linux-command-grep/" rel="bookmark">grep系列命令用以查找信息
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>grep是一个最初用于Unix操作系统的命令行工具。在给出文件列表或标准输入后，grep会对匹配一个或多个正则表达式的文本进行搜索，并只输出匹配（或者不匹配）的行或文本。</p>


        <div class="more-link">
          <a href="/command%20line%20%E2%84%97/Linux-command-grep/">Read more&hellip;</a>
        </div>
      
    </div>
  
  <footer class="entry-meta">
    
    <time class="entry-date dt-published" datetime="2017-04-01T00:00:00+08:00">April 1, 2017
  </time>
  </footer>
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/error%20records%20%E2%84%97/Frequent-problems-when-deploying-to-heroku/" rel="bookmark">Ruby on Rails, 部署到heroku常见问题
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>这篇文章收录所有在Ruby on Rails下push到heroku过程中的常见问题及处理方法。
这些问题有可能是由开发环境和生产环境的不同引起，或是由操作上的错误引起。</p>


        <div class="more-link">
          <a href="/error%20records%20%E2%84%97/Frequent-problems-when-deploying-to-heroku/">Read more&hellip;</a>
        </div>
      
    </div>
  
  <footer class="entry-meta">
    
    <time class="entry-date dt-published" datetime="2017-04-01T00:00:00+08:00">April 1, 2017
  </time>
  </footer>
</article>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to Top &uarr;</a>
  </section>

  <section id="2016" class="taxonomy-section">
    <h2 class="taxonomy-title">2016</h2>
    <div class="entries-list">
      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/learning%20notes/The-Brain-That-Changes-Itself/" rel="bookmark">Notes of The Brain That Changes Itself
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>中译书名：《重塑大脑 重塑人生》
原书名：《The Brain That Changes Itself:Stories of Personal Triumph from the Frontiers of Brain Science》
作者：Norman Doidge 诺曼·道伊奇
译者：洪兰
出版社：机械工业出版社
ISBN：978-7-111-48975-7
版次：2015年12月第一版第三次印刷</p>


        <div class="more-link">
          <a href="/learning%20notes/The-Brain-That-Changes-Itself/">Read more&hellip;</a>
        </div>
      
    </div>
  
  <footer class="entry-meta">
    
    <time class="entry-date dt-published" datetime="2016-12-22T00:00:00+08:00">December 22, 2016
  </time>
  </footer>
</article>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to Top &uarr;</a>
  </section>



        <!--  -->
      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->


  <!--<div class="social-icons"><a class="social-icon" href="/atom.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div>-->

  <div class="copyright">
    
    <p>&copy; 2018  Caven.</p> <p>Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll. </a>
       Theme: <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>


  </body>

</html>
